<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="#b4b4b4"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_centerInParent="true"
        android:textSize="50dp"
        android:text="이벤트 1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>