<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">


<RadioGroup
    android:gravity="center"
    android:orientation="horizontal"
    android:id="@+id/rg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RadioButton
        android:id="@+id/rb1"
        android:text="거리순"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <RadioButton
        android:id="@+id/rb2"
        android:text="가격 낮은순"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <RadioButton
        android:id="@+id/rb3"
        android:text="가격 높은순"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RadioGroup>

    <RelativeLayout
        android:layout_margin="10dp"
        android:id="@+id/sample"
        android:background="@drawable/editlinear"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="120dp">


        <ImageView
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:id="@+id/viewimg"
            android:background="#000"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <TextView
            android:layout_toRightOf="@id/viewimg"
            android:id="@+id/name"
            android:text="대구 두류 A모텔"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RatingBar
            android:layout_below="@id/name"
            android:layout_toRightOf="@id/viewimg"
            android:id="@+id/star"
            android:rating="4.5"
            android:stepSize="0.5"
            android:numStars="1"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="4.5"
            android:layout_marginHorizontal="3dp"
            android:layout_below="@id/name"
            android:layout_toRightOf="@id/star"
            android:id="@+id/startxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="10dp"
            android:text="후기 : 000개"
            android:layout_below="@id/name"
            android:layout_toRightOf="@id/startxt"
            android:id="@+id/review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/viewimg"
            android:layout_below="@id/star"
            android:id="@+id/rent"
            android:text="대실"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textStyle="bold"
            android:textSize="22dp"
            android:text="20000원~~"
            android:layout_below="@id/startxt"
            android:layout_alignParentRight="true"
            android:id="@+id/rentprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/viewimg"
            android:layout_below="@id/rent"
            android:id="@+id/oneday"
            android:text="숙박"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textStyle="bold"
            android:textSize="22dp"
            android:text="50000원~~"
            android:layout_below="@id/rentprice"
            android:layout_alignParentRight="true"
            android:id="@+id/onedayprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>
