<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:padding="2dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:anroid="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:src="@drawable/ic_hotel_black_24dp"
        android:layout_width="match_parent"
        android:layout_height="120dp" />

    <LinearLayout
        android:padding="5dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="체크인 : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="#0b8dff"
            android:layout_marginRight="30dp"
            android:text="10월 30일(수)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="체크아웃 : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="#0b8dff"
            android:text="10월 31일(목)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:background="@drawable/editlinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="대실"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="이용시간 : 최대 4시간"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="운영시간 9:00 ~ 22:00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_gravity="right"
            android:text="20000원"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:orientation="vertical"
        android:background="@drawable/editlinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="숙박"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="체크인 : 18:00 부터"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="체크아웃 : 13:00 까지"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_gravity="right"
            android:text="50000원"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/rentroom"
            android:background="@drawable/button_customblue"
            android:text="대실 예약하기"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/onedayroom"
            android:background="@drawable/button_customblue"
            android:text="숙박 예약하기"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>