<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnsearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#0b8dff"
            android:text="지역 검색"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/btnmap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#0b8dff"
            android:text="지도 검색"
            android:textColor="#ffffff" />


    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/search1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/editlinear"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:text="지     역" />

                <Spinner
                    android:id="@+id/spin1"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"></Spinner>


            </LinearLayout>

            <HorizontalScrollView
                android:id="@+id/radioscroll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioGroup
                        android:id="@+id/DGrg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/DG1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="1호선" />

                        <RadioButton
                            android:id="@+id/DG2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="2호선" />

                        <RadioButton
                            android:id="@+id/DG3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="3호선" />

                    </RadioGroup>

                </LinearLayout>

            </HorizontalScrollView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:text="주 변 역" />

                <Spinner
                    android:id="@+id/spin2"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <EditText
                    android:id="@+id/editArea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/editcustom"
                    android:ems="13"
                    android:gravity="center"
                    android:hint="직접 입력" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp">

                <Button
                    android:id="@+id/searching"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="#0b8dff"
                    android:text="검색"
                    android:textColor="#ffffff" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/search2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="invisible">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <fragment
                        android:id="@+id/map"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        map:cameraTargetLat="35.857842"
                        map:cameraTargetLng="128.557428"
                        map:cameraZoom="15" />

                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/editlinear"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:ems="10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <Button
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/editlinear"
                        android:text="검색"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="#0b8dff"
                        android:layout_width="50dp"
                        android:layout_height="40dp" />
                </LinearLayout>

            </FrameLayout>

        </LinearLayout>
    </FrameLayout>

</LinearLayout>